<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/css.css">
    <title>Document</title>
   
</head>
<body>

    <style>
    .botaosherlock{transition: all 0.2s;cursor: pointer;}
    .botaosherlock:hover {background-color: #5b9bbe;
                            border-radius: 20px;
                            padding: 7px;
                            color: #d9d3c3;}

    .botaolupin{transition: all 0.2s;cursor: pointer;}
    .botaolupin:hover {background-color: #5b9bbe;
                            border-radius: 20px;
                            padding: 7px;
                            color: #d9d3c3;}
    </style>
    
   
    <nav>
        <img class="logo" src="../imagens/Logo_Sherlock.png" alt="Logo">
    <a class= "botaosherlock" href="../html/sherlock.html">Sherlock</a>
    <a class= "botaosherlock" href="../html/lupin.html">Lupin</a></nav>
    
    

        

    <h1>Sherlock Holmes</h1>
    <p ><strong>Sherlock Holmes</strong> é um personagem de ficção da literatura britânica criado pelo médico e escritor Sir Arthur Conan Doyle. Holmes é um investigador do final do século XIX e início do século XX. Sua primeira aparição foi em 1887 na revista Beeton's Christmas Annual na história Um Estudo em Vermelho. Em fevereiro de 1891, o romance O Sinal dos Quatro foi publicado em outra revista, a Lippincott’s Magazine. Em junho de 1891, Holmes estreia na Strand Magazine com o conto "Um Escândalo na Boêmia". O conto obteve tanto sucesso que garantiu a Holmes um longo tempo de publicações na Strand Magazine. Contos adicionais surgiram desde então, até 1927, atividade 1 turma B totalizando quatro romances e 56 contos.</p>
        <img class="holmes" src="../imagens/2016-07-11-sherlock-holmes-the-devils-daughter.webp" alt="Ilustração do Sherlock Holmes">

        <footer class="botao">
            <h4 style="color: rgb(136, 104, 62);">João Pereira</h4>
            <a href="#"><img src="../imagens/ico_facebook02.png" alt=""></a>
            <a href="#"><img src="../imagens/ico_instagram02.png" alt=""></a> 
            <a href="#"><img src="../imagens/ico_tiktok2.png" alt=""></a> 
        </footer>
</body>
</html>